### Listar livro
GET http://localhost:4000/api/livro
 
### Criar livro
POST http://localhost:4000/api/livro HTTP/1.1
Content-Type: application/json
 
{
    "id": "05",
    "titulo": "DASDASDA",
    "data": "15-05-2009",
    "autor": "DSADADSA"
}
 
### Obter ID livro
GET http://localhost:4000/api/livro/05 HTTP/1.1
 
### Atualizar livro
PUT http://localhost:4000/api/livro/02 HTTP/1.1
Content-Type: application/json
 
{
    "id": "0",
    "titulo": "Percy jackson ladroa",
    "data": "10-10-2010",
    "autor": "joao pedro"
}
 
### Deletar livro
DELETE http://localhost:4000/api/livro/02 HTTP/1.1